<!DOCTYPE html>
<html lang="en">
<style>
  :root {
    --c1: #e4f5a8;
    --c2: #bcef97;
    --c3: #a5eeb8;
    --c4: #b5f0d6;
    --card-color: #222629;
    --background-color: #111111;
    --text-colorA: #cccccc;
    --text-colorB: #aaaaaa;
    --shadow-color: #090909;
  }
</style>

<template id="tp-btdevlistitem">


  <div id="main">

    <img id="icn" src="src\icons\round_bluetooth_white_24dp.png" />

    <p id="bigtext"></p>
    <p id="smalltext"></p>

    <p id="righttext">Fiestfddfsfdsdfsdfsdfa</p>

  </div>


  <style>
    #main {
      opacity: 1;
      position: relative;
      width: 100%;
      height: 72px;
      margin: 0;
      padding: 0;
      font-weight: 200;
      cursor: pointer;
    }

    #main:active {
      background-color: var(--background-color);
    }

    #icn {
      position: absolute;
      width: 24px;
      height: 24px;
      top: 29px;
      left: 32px;
      margin-bottom: 0.5rem;
      opacity: 0.5;

    }

    #bigtext {
      left: 72px;
      position: absolute;
      font-size: 24px;
      top: 17px;
      height: 100%;
      margin: 0;
      padding: 0;
      color: var(--text-colorA);

    }

    #smalltext {
      left: 72px;
      top: 48px;
      position: absolute;
      font-size: 12px;
      height: 100%;
      margin: 0;
      padding: 0;
      color: var(--text-colorB);


    }

    #righttext {
      right: 36px;
      text-align: right;
      position: absolute;
      display: flex;
      align-items: center;
      font-size: 12px;
      height: 100%;
      margin: 0;
      padding: 0;
      color: #aaaaaa;

    }
  </style>
</template>


<template id="tp-iconbutton">
  <script>

  </script>
  <div class="mmain">
    <span id="icon-mat" class="material-symbols-outlined">

    </span>
    <p class="maticonbtext">
      Prev
    </p>
  </div>
  <style>
    .mmain {
      position: relative;
      width: 36px;
      margin: 0;
      padding: 0;
      color: var(--text-colorA);
      opacity: 0.5;
      display: inline-block;
      text-align: center;

    }

    .mmain:active {
      opacity: 0.8;
      text-shadow: 0 0 5px var(--text-colorA);
    }

    .material-symbols-outlined {
      position: relative;
      font-size: 36px;
      width: 100%;
      height: 100%;
      text-align: center;
      margin: 0;
      padding: 0;


    }

    .maticonbtext {
      position: relative;
      text-align: center;
      margin: -2px 0 0 0;
      padding: 0;
      width: 100%;
      font-size: 12px;
    }
  </style>
</template>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="icon" href="/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BELM2</title>

  <script src='https://api.mapbox.com/mapbox-gl-js/v2.13.0/mapbox-gl.js'></script>
  <script src="https://unpkg.com/@turf/turf@6/turf.min.js"></script>
  <link href='https://api.mapbox.com/mapbox-gl-js/v2.13.0/mapbox-gl.css' rel='stylesheet' />


  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500&display=swap" rel="stylesheet">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,100,0,0" />
</head>


<body>



  <div id='map'></div>

  <style>
    #map {
      position: fixed;
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
    }

    body {
      position: fixed;
      margin: 0;
      padding: 0;
      color: var(--text-colorA);
      user-select: none;
      -webkit-tap-highlight-color: transparent;
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    #app {

      font-family: 'Open Sans', sans-serif;
      font-weight: 300;

      padding: 0;
      margin: 0;
      position: fixed;
      width: min(100%, 80vh);

      transform: translateX(calc(50vw - 50%));

      background-color: var(--background-color);
      top: 0;
      bottom: 0;

      text-align: left;

      cursor: pointer;
    }
  </style>

  <script src="mapscrip.js"></script>

  <div id='app'>

    <div id="selectBTdevices">
      <div id="listholder">
      </div>

      <script>function ccc() {
          closeDevices();
        }
      </script>
      <span id="devicesclose" class="material-symbols-outlined" onclick="ccc()">
        close
      </span>


      <div id="listholderoverlay">

      </div>

      <P id="btdevheading">Select Device</P>


      <style>
        #selectBTdevices {

          display: none;

          position: fixed;
          width: 100%;
          height: 100%;
          margin: 0;
          padding: 0;
          animation-duration: 0.4s;
          animation-fill-mode: forwards;
          animation-timing-function: ease;


        }

        #btdevheading {

          position: absolute;
          width: 100%;
          margin: 0;
          display: flex;
          align-items: center;
          padding-left: 32px;
          height: 20vh;
          text-align: left;
          font-size: 24px;
          border-bottom: 1px solid #222222;
          font-weight: 400;
          color: #888888;
        }


        #devicesclose {

          pointer-events: all;
          position: absolute;
          right: 32px;
          margin: 0;
          display: flex;
          align-items: center;
          text-align: right;
          height: 20vh;
          font-size: 36px;
          color: #888888;
          z-index: 999;
        }

        #listholder {
          padding: 0;
          width: 100%;
          top: 20vh;
          height: calc(100% - 22vh);
          position: absolute;
          margin: 0;
          overflow-y: scroll;
          overflow-x: hidden;

        }

        #listholderoverlay {
          padding: 0;
          width: 100%;
          top: 20vh;
          height: calc(100% - 22vh);
          position: absolute;
          margin: 0;
          background: linear-gradient(0deg, #111111 0%, transparent 32px, transparent calc(100% - 20px), #111111 100%);
          pointer-events: none;
        }

        .slide-in {
          animation-name: slideIn;
        }

        .slide-out {
          animation-name: slideOut;
        }

        @keyframes slideIn {
          from {
            opacity: 0;
            transform: translateY(100%);

          }

          to {
            opacity: 1;
            transform: translateY(0);

          }
        }

        @keyframes slideOut {
          from {
            opacity: 1;
            transform: translateY(0);
          }

          to {
            opacity: 0;
            transform: translateY(100%);
          }
        }
      </style>
      <script src="src/CE/btDevices.js"></script>
    </div>
    <div class="contentwindow">
      <div class="home">


        <div class="currentvehicle">

          <div class="vehicleconnection"></div>
          <P id="connectstatus">ECU Com</P>
          <button id="connectbutton">Disconnect</button>

          <p id="vname">Bolt
            <br>
            <span id="vehicledetails">cc: 1198 | Fuel : Petrol</span>
          </p>


          <bt-iconmatbutton id="prevbutton" icon="arrow_drop_up" desc="Prev"></bt-iconmatbutton>
          <bt-iconmatbutton id="nextbutton" icon="arrow_drop_down" desc="Next"></bt-iconmatbutton>

        </div>

      </div>
      <style>
        .home {
          position: absolute;
          width: 100%;
          height: 100%;
          padding: 0;
          margin: 0;

        }

        #connectbutton {
          position: absolute;
          right: 56px;
          top: 26px;
          background-color: var(--card-color);
          border-radius: 5px;
          font-size: 17px;
          color: var(--c1);
          border: 1px solid var(--c1);
          opacity: 0.8;

        }


        #connectstatus {
          position: absolute;
          top: 0;
          left: 62px;
          color: var(--text-colorB);
          margin: 0;
          padding: 0;
          top: 26px;
          font-size: 15px;

        }

        .currentvehicle {
          position: absolute;
          right: 0;
          left: 0;
          margin: 0 5px 5px 5px;
          padding: 50px 0 0 0;
          border-radius: 5px;
          background-color: var(--card-color);
          height: 150px;
          bottom: 0;
          display: flex;
          align-items: center;
          text-align: center;
          padding-right: 12px;
        }

        #prevbutton,
        #nextbutton {
          position: relative;
          width: 72px;
          margin-right: 24px;
          text-align: center;
        }

        #vname {
          text-align: left;
          position: relative;
          font-size: 32px;
          color: var(--text-colorA);
          width: 100%;
          margin: 0 0 0 48px;
          color: var(--c4);
        }

        #vehicledetails {
          margin: 0;
          position: relative;
          font-size: 12px;
          color: var(--text-colorB);
          width: 100%;
          text-align: left;
          display: block;
        }

        .vehicleconnection {
          top: 28px;
          left: 24px;
          position: absolute;
          border-radius: 5px;
          width: 15px;
          height: 15px;
          background-color: var(--c3);
          box-shadow: 0 0 5px;
        }
      </style>

    </div>


    <div class="navbar">
      <bt-iconmatbutton class="navbarbutton" icon="memory_alt" desc="Link" callback="navbar_link"></bt-iconmatbutton>
      <bt-iconmatbutton class="navbarbutton" icon="navigation" desc="Drive" callback="navbar_drive"></bt-iconmatbutton>
      <bt-iconmatbutton class="navbarbutton" icon="history" desc="Trips" callback="navbar_trips"></bt-iconmatbutton>
      <bt-iconmatbutton class="navbarbutton" icon="settings" desc="Settings"
        callback="navbar_settings"></bt-iconmatbutton>

    </div>
    <style>
      .navbar {
        position: absolute;
        display: flex;
        height: 72px;
        width: 100%;
        bottom: 0;
        padding: 15px 0 0 0;

        background-color: var(--card-color);

      }

      .contentwindow {
        position: absolute;
        display: flex;
        height: calc(100% - 87px);
        top: 0;
        width: 100%;

      }

      .navbarbutton {
        width: 100%;
        text-align: center;
      }
    </style>

  </div>




  <script src="src/tk.js"></script>
</body>

</html>